{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db1-19.cloud1.gproa.net;Database=Sol290526;User Id=sap_sa_2;Password=yf3Dmg3rMFb$;TrustServerCertificate=True;"
  }


}
