{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server= ;Database=Sol290526;User Id= ;Password= ;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"

}
